# install relevant packages and configure ctfd

- name: pull CTFd from repo
  git: repo={{ ctfd_git_repo }}
       dest=CTFd
    
- name: update npm
  shell: npm update >> npmupdate.log
  args:
    chdir: CTFd
